================================================================================
统一 Winsorized Min-Max 打分参数表
规则: P0-P10 → 1分, P90-P100 → 10分, 中间线性插值[1,10], 空值=0分
================================================================================

────────────────────────────────────────────────────────────
指标: 物理碳排放  方向: 越低越好↓

  【行业维度 - 当期数据 70%】
    有效数据: 14家
    min = 1.082214
    P10 = 1.539141
    mean = 1.827724
    P90 = 2.128523
    max = 2.189860
    公式: S_ind = clip(1 + 9×(P90 - x)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(2.1285 - x)/0.5894, 1, 10)
    打分验证:
      x=1.082214 → S_ind=10.00
      x=1.525624 → S_ind=10.00
      x=1.570681 → S_ind=9.52
      x=1.604704 → S_ind=9.00
      x=1.766369 → S_ind=6.53
      x=1.810742 → S_ind=5.85
      x=1.819960 → S_ind=5.71
      x=1.898283 → S_ind=4.52
      x=2.007625 → S_ind=2.85
      x=2.030303 → S_ind=2.50
      x=2.045799 → S_ind=2.26
      x=2.091641 → S_ind=1.56
      x=2.144330 → S_ind=1.00
      x=2.189860 → S_ind=1.00

  【自身维度 - 改进数据 30%】
    有效数据: 13家
    min = -0.102883
    P10 = -0.062903
    mean = 0.003386
    P90 = 0.058469
    max = 0.093772
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.0629)/0.1214, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.102883 → S_self=1.00
      r=-0.064744 → S_self=1.00
      r=-0.055540 → S_self=1.55
      r=-0.001045 → S_self=5.59
      r=-0.000505 → S_self=5.63
      r=0.003077 → S_self=5.89
      r=0.005332 → S_self=6.06
      r=0.016421 → S_self=6.88
      r=0.018709 → S_self=7.05
      r=0.030553 → S_self=7.93
      r=0.037044 → S_self=8.41
      r=0.063826 → S_self=10.00
      r=0.093772 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 营收碳排放  方向: 越低越好↓

  【行业维度 - 当期数据 70%】
    有效数据: 14家
    min = 1.368120
    P10 = 2.336428
    mean = 3.659128
    P90 = 4.737165
    max = 4.968424
    公式: S_ind = clip(1 + 9×(P90 - x)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(4.7372 - x)/2.4007, 1, 10)
    打分验证:
      x=1.368120 → S_ind=10.00
      x=2.107014 → S_ind=10.00
      x=2.871728 → S_ind=7.99
      x=3.260899 → S_ind=6.53
      x=3.284205 → S_ind=6.45
      x=3.287695 → S_ind=6.43
      x=3.422370 → S_ind=5.93
      x=4.083611 → S_ind=3.45
      x=4.261489 → S_ind=2.78
      x=4.444280 → S_ind=2.10
      x=4.505176 → S_ind=1.87
      x=4.541955 → S_ind=1.73
      x=4.820826 → S_ind=1.00
      x=4.968424 → S_ind=1.00

  【自身维度 - 改进数据 30%】
    有效数据: 13家
    min = -0.642512
    P10 = -0.201705
    mean = -0.095352
    P90 = 0.030489
    max = 0.198551
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.2017)/0.2322, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.642512 → S_self=1.00
      r=-0.213698 → S_self=1.00
      r=-0.153734 → S_self=2.86
      r=-0.146433 → S_self=3.14
      r=-0.094386 → S_self=5.16
      r=-0.071312 → S_self=6.05
      r=-0.056288 → S_self=6.64
      r=-0.039882 → S_self=7.27
      r=-0.032965 → S_self=7.54
      r=-0.020819 → S_self=8.01
      r=-0.005610 → S_self=8.60
      r=0.039513 → S_self=10.00
      r=0.198551 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 用水效率  方向: 越低越好↓

  【行业维度 - 当期数据 70%】
    有效数据: 19家
    min = 0.190000
    P10 = 1.342000
    mean = 2.292900
    P90 = 3.524000
    max = 3.870000
    公式: S_ind = clip(1 + 9×(P90 - x)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(3.5240 - x)/2.1820, 1, 10)
    打分验证:
      x=0.190000 → S_ind=10.00
      x=1.150000 → S_ind=10.00
      x=1.390000 → S_ind=9.80
      x=1.488459 → S_ind=9.40
      x=1.570000 → S_ind=9.06
      x=1.870000 → S_ind=7.82
      x=2.130000 → S_ind=6.75
      x=2.280000 → S_ind=6.13
      x=2.300000 → S_ind=6.05
      x=2.330000 → S_ind=5.92
      x=2.330000 → S_ind=5.92
      x=2.360000 → S_ind=5.80
      x=2.490000 → S_ind=5.26
      x=2.740000 → S_ind=4.23
      x=2.786648 → S_ind=4.04
      x=3.170000 → S_ind=2.46
      x=3.500000 → S_ind=1.10
      x=3.620000 → S_ind=1.00
      x=3.870000 → S_ind=1.00

  【自身维度 - 改进数据 30%】
    有效数据: 17家
    min = -0.345946
    P10 = -0.082025
    mean = 0.055456
    P90 = 0.154146
    max = 0.620000
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.0820)/0.2362, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.345946 → S_self=1.00
      r=-0.113846 → S_self=1.00
      r=-0.060811 → S_self=1.81
      r=-0.030075 → S_self=2.98
      r=0.008511 → S_self=4.45
      r=0.008696 → S_self=4.46
      r=0.015789 → S_self=4.73
      r=0.025105 → S_self=5.08
      r=0.056000 → S_self=6.26
      r=0.060942 → S_self=6.45
      r=0.078947 → S_self=7.13
      r=0.089744 → S_self=7.55
      r=0.096866 → S_self=7.82
      r=0.100000 → S_self=7.94
      r=0.105058 → S_self=8.13
      r=0.227778 → S_self=10.00
      r=0.620000 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 自发可再生电量  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 16家
    min = 0.000024
    P10 = 0.000179
    mean = 0.044759
    P90 = 0.065213
    max = 0.478439
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0002)/0.0650, 1, 10)
    打分验证:
      x=0.000024 → S_ind=1.00
      x=0.000080 → S_ind=1.00
      x=0.000277 → S_ind=1.01
      x=0.000372 → S_ind=1.03
      x=0.000383 → S_ind=1.03
      x=0.000557 → S_ind=1.05
      x=0.001221 → S_ind=1.14
      x=0.001410 → S_ind=1.17
      x=0.001598 → S_ind=1.20
      x=0.001989 → S_ind=1.25
      x=0.006070 → S_ind=1.82
      x=0.039978 → S_ind=6.51
      x=0.053323 → S_ind=8.35
      x=0.062419 → S_ind=9.61
      x=0.068007 → S_ind=10.00
      x=0.478439 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 14家
    min = -0.116062
    P10 = -0.084002
    mean = 0.314579
    P90 = 0.722751
    max = 1.389469
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.0840)/0.8068, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.116062 → S_self=1.00
      r=-0.086985 → S_self=1.00
      r=-0.077042 → S_self=1.08
      r=-0.044951 → S_self=1.44
      r=0.106362 → S_self=3.12
      r=0.159844 → S_self=3.72
      r=0.161620 → S_self=3.74
      r=0.246175 → S_self=4.68
      r=0.286725 → S_self=5.14
      r=0.399836 → S_self=6.40
      r=0.546967 → S_self=8.04
      r=0.699373 → S_self=9.74
      r=0.732771 → S_self=10.00
      r=1.389469 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 外购绿电  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 12家
    min = 0.000111
    P10 = 0.003590
    mean = 0.104599
    P90 = 0.109520
    max = 0.931993
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0036)/0.1059, 1, 10)
    打分验证:
      x=0.000111 → S_ind=1.00
      x=0.003501 → S_ind=1.00
      x=0.004394 → S_ind=1.07
      x=0.004597 → S_ind=1.09
      x=0.006060 → S_ind=1.21
      x=0.013661 → S_ind=1.86
      x=0.017115 → S_ind=2.15
      x=0.018204 → S_ind=2.24
      x=0.062335 → S_ind=5.99
      x=0.080463 → S_ind=7.53
      x=0.112749 → S_ind=10.00
      x=0.931993 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 10家
    min = -0.025151
    P10 = 0.001539
    mean = 2.261476
    P90 = 5.310160
    max = 12.626834
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - 0.0015)/5.3086, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.025151 → S_self=1.00
      r=0.004505 → S_self=1.01
      r=0.138555 → S_self=1.23
      r=0.193069 → S_self=1.32
      r=0.290178 → S_self=1.49
      r=0.295484 → S_self=1.50
      r=1.151390 → S_self=2.95
      r=3.442701 → S_self=6.83
      r=4.497197 → S_self=8.62
      r=12.626834 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 研发投入占比  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 20家
    min = 0.000553
    P10 = 0.001664
    mean = 0.016570
    P90 = 0.039424
    max = 0.042142
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0017)/0.0378, 1, 10)
    打分验证:
      x=0.000553 → S_ind=1.00
      x=0.001542 → S_ind=1.00
      x=0.001678 → S_ind=1.00
      x=0.004453 → S_ind=1.66
      x=0.004921 → S_ind=1.78
      x=0.008011 → S_ind=2.51
      x=0.009120 → S_ind=2.78
      x=0.011068 → S_ind=3.24
      x=0.011732 → S_ind=3.40
      x=0.012846 → S_ind=3.67
      x=0.013481 → S_ind=3.82
      x=0.014335 → S_ind=4.02
      x=0.017396 → S_ind=4.75
      x=0.019265 → S_ind=5.20
      x=0.019919 → S_ind=5.35
      x=0.022426 → S_ind=5.95
      x=0.037549 → S_ind=9.55
      x=0.039410 → S_ind=10.00
      x=0.039548 → S_ind=10.00
      x=0.042142 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 20家
    min = -0.149773
    P10 = -0.050337
    mean = 0.164810
    P90 = 0.316321
    max = 0.894174
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.0503)/0.3667, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.149773 → S_self=1.00
      r=-0.076645 → S_self=1.00
      r=-0.047414 → S_self=1.07
      r=-0.027350 → S_self=1.56
      r=0.010568 → S_self=2.49
      r=0.027253 → S_self=2.90
      r=0.079280 → S_self=4.18
      r=0.080151 → S_self=4.20
      r=0.083520 → S_self=4.29
      r=0.140162 → S_self=5.68
      r=0.157622 → S_self=6.10
      r=0.183364 → S_self=6.74
      r=0.190239 → S_self=6.91
      r=0.197359 → S_self=7.08
      r=0.221587 → S_self=7.67
      r=0.233956 → S_self=7.98
      r=0.279942 → S_self=9.11
      r=0.293126 → S_self=9.43
      r=0.525076 → S_self=10.00
      r=0.894174 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 节能技改占比  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 7家
    min = 0.002106
    P10 = 0.002384
    mean = 0.007372
    P90 = 0.015414
    max = 0.029734
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0024)/0.0130, 1, 10)
    打分验证:
      x=0.002106 → S_ind=1.00
      x=0.002569 → S_ind=1.13
      x=0.002919 → S_ind=1.37
      x=0.003125 → S_ind=1.51
      x=0.005281 → S_ind=3.00
      x=0.005867 → S_ind=3.41
      x=0.029734 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 5家
    min = -0.908881
    P10 = -0.767444
    mean = 1.170425
    P90 = 4.431909
    max = 7.227364
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.7674)/5.1994, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.908881 → S_self=1.00
      r=-0.555290 → S_self=1.37
      r=-0.149791 → S_self=2.07
      r=0.238726 → S_self=2.74
      r=7.227364 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 环保投入占比  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 19家
    min = 0.001411
    P10 = 0.003523
    mean = 0.025709
    P90 = 0.053680
    max = 0.063381
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0035)/0.0502, 1, 10)
    打分验证:
      x=0.001411 → S_ind=1.00
      x=0.002474 → S_ind=1.00
      x=0.003786 → S_ind=1.05
      x=0.004121 → S_ind=1.11
      x=0.004533 → S_ind=1.18
      x=0.005084 → S_ind=1.28
      x=0.011516 → S_ind=2.43
      x=0.014276 → S_ind=2.93
      x=0.014883 → S_ind=3.04
      x=0.022870 → S_ind=4.47
      x=0.026955 → S_ind=5.20
      x=0.031281 → S_ind=5.98
      x=0.032558 → S_ind=6.21
      x=0.044538 → S_ind=8.36
      x=0.045528 → S_ind=8.54
      x=0.050641 → S_ind=9.45
      x=0.053254 → S_ind=9.92
      x=0.055383 → S_ind=10.00
      x=0.063381 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 19家
    min = -0.920315
    P10 = -0.735582
    mean = 0.685386
    P90 = 1.859879
    max = 11.009196
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.7356)/2.5955, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.920315 → S_self=1.00
      r=-0.862931 → S_self=1.00
      r=-0.703745 → S_self=1.11
      r=-0.664099 → S_self=1.25
      r=-0.637187 → S_self=1.34
      r=-0.309518 → S_self=2.48
      r=-0.177341 → S_self=2.94
      r=-0.172682 → S_self=2.95
      r=-0.145460 → S_self=3.05
      r=-0.007298 → S_self=3.53
      r=0.074478 → S_self=3.81
      r=0.134642 → S_self=4.02
      r=0.205913 → S_self=4.26
      r=0.468430 → S_self=5.18
      r=0.515631 → S_self=5.34
      r=1.333248 → S_self=8.17
      r=1.806010 → S_self=9.81
      r=2.075357 → S_self=10.00
      r=11.009196 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 废钢回收  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 7家
    min = 0.029211
    P10 = 0.064947
    mean = 0.132410
    P90 = 0.207844
    max = 0.208909
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - 0.0649)/0.1429, 1, 10)
    打分验证:
      x=0.029211 → S_ind=1.00
      x=0.088771 → S_ind=2.50
      x=0.120742 → S_ind=4.51
      x=0.128857 → S_ind=5.03
      x=0.143246 → S_ind=5.93
      x=0.207135 → S_ind=9.96
      x=0.208909 → S_ind=10.00

  【自身维度 - 改进数据 30%】
    有效数据: 6家
    min = -0.129594
    P10 = -0.036225
    mean = 1.529353
    P90 = 3.857208
    max = 5.760680
    公式: S_self = clip(1 + 9×(r - P10)/(P90 - P10), 1, 10)
    即:   S_self = clip(1 + 9×(r - -0.0362)/3.8934, 1, 10)
    (改进率始终为越高越好: 正=改善↑, 负=恶化↓)
    打分验证:
      r=-0.129594 → S_self=1.00
      r=0.057144 → S_self=1.22
      r=0.448694 → S_self=2.12
      r=1.085455 → S_self=3.59
      r=1.953736 → S_self=5.60
      r=5.760680 → S_self=10.00

  总分 = S_ind × 0.7 + S_self × 0.3
────────────────────────────────────────────────────────────
指标: 稳就业促就业  方向: 越高越好↑

  【行业维度 - 当期数据 70%】
    有效数据: 20家
    min = -0.154233
    P10 = -0.085962
    mean = -0.030612
    P90 = 0.066072
    max = 0.070228
    公式: S_ind = clip(1 + 9×(x - P10)/(P90 - P10), 1, 10)
    即:   S_ind = clip(1 + 9×(x - -0.0860)/0.1520, 1, 10)
    打分验证:
      x=-0.154233 → S_ind=1.00
      x=-0.100313 → S_ind=1.00
      x=-0.084368 → S_ind=1.09
      x=-0.071799 → S_ind=1.84
      x=-0.069146 → S_ind=2.00
      x=-0.067537 → S_ind=2.09
      x=-0.066514 → S_ind=2.15
      x=-0.053570 → S_ind=2.92
      x=-0.042136 → S_ind=3.59
      x=-0.033205 → S_ind=4.12
      x=-0.030481 → S_ind=4.28
      x=-0.025458 → S_ind=4.58
      x=-0.020050 → S_ind=4.90
      x=-0.012831 → S_ind=5.33
      x=-0.010855 → S_ind=5.45
      x=0.005811 → S_ind=6.43
      x=0.020570 → S_ind=7.31
      x=0.065885 → S_ind=9.99
      x=0.067755 → S_ind=10.00
      x=0.070228 → S_ind=10.00

  【综合打分 - 仅年度变化率】
    (不做70/30拆分, 因绝对就业人数不可跨企比较)
    公式: S_total = clip(1 + 9×(rate - P10)/(P90 - P10), 1, 10)
    即:   S_total = clip(1 + 9×(rate - -0.0860)/0.1520, 1, 10)
    打分验证:
      rate=-0.154233 → S_total=1.00
      rate=-0.100313 → S_total=1.00
      rate=-0.084368 → S_total=1.09
      rate=-0.071799 → S_total=1.84
      rate=-0.069146 → S_total=2.00
      rate=-0.067537 → S_total=2.09
      rate=-0.066514 → S_total=2.15
      rate=-0.053570 → S_total=2.92
      rate=-0.042136 → S_total=3.59
      rate=-0.033205 → S_total=4.12
      rate=-0.030481 → S_total=4.28
      rate=-0.025458 → S_total=4.58
      rate=-0.020050 → S_total=4.90
      rate=-0.012831 → S_total=5.33
      rate=-0.010855 → S_total=5.45
      rate=0.005811 → S_total=6.43
      rate=0.020570 → S_total=7.31
      rate=0.065885 → S_total=9.99
      rate=0.067755 → S_total=10.00
      rate=0.070228 → S_total=10.00
